server.port=8080
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.url=jdbc:postgresql://localhost:5432/sw3db
spring.datasource.username=sw3user
spring.datasource.password=swe3pw2023
spring.jpa.show-sql=true

# docker run --name sw3db -e POSTGRES_USER=sw3user -e POSTGRES_PASSWORD=swe3pw2023 -e POSTGRES_DB=ebdb -p 5432:5432 postgis/postgis

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop